\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}

\title{Protegiendo Mensajes en una Red Segura con
Cifrado Vigenère}					% Titulo
\author{Carlos Araya \linebreak
Tomas Barriga\linebreak
Jasson Valverde \linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval}}
\date{07 de abril 2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}%%%  casi listo
En este labotatorio se verá el cifrado de Viegenere que es un tipo de cifrado polialfabético que utiliza letras y números donde se usa una palabra clave para modificar el cifrado. En su implementacion se usaron algunas técnicas para su optimizacion o eficiencia sea mejorada, especialmente para la busqueda de las posiciones dentro de la matriz y veremos como se hizo todo esto.

\section{Objetivo}
Implementar una clase en Java llamada \texttt{BigVigenere}, que permita cifrar y descifrar mensajes utilizando el cifrado de Vigenère. Las claves deben ser numéricas de gran tamaño almacenadas en un arreglo, y el alfabeto debe ser representado como una matriz de 64x64 que incluya letras minúsculas, mayúsculas, números y la letra ñ-Ñ. 


\section{Implementación}%%%   Reutilizado del anterior
\subsection{ Constructor: Metodo public BigVengere}
La matriz \texttt{alphabet} de 64x64 se genera creando una lista de caracteres (de a-z, A-Z, 0-9). Cada fila se representa una matriz del conjunto, lo que permite aplicar el cifrado de Vigenère de forma directa. *agregar foto del codigo*
\subsection{Generacion de la Clave} 

La clave ingresada como variable tipo String se convierte en un arreglo de enteros. Por ejemplo, for the clave '123456', se almacena como 
\texttt{int [] key = 1, 2, 3, 4, 5, 6}. Esta clave se usa frecuentemente durante el cifrado. *agregar foto del codigo*


** Sea la matriz \texttt{alphabet} es una representación bidimensional de las posiciones de las letras del alfabeto. Su matrix es:


\begin{enumerate}
    \item Inicialización de una matriz de tamaño $64 \times 64$, ya que el alfabeto tiene 64 caracteres.
    \item Cada fila de la matriz representa una rotación del alfabeto. Por ejemplo:
    \[
    \begin{bmatrix}
    A & B & C & D & E \dots \\
    B & C & D & E & F \dots \\
    C & D & E & F & G \dots \\
    D & E & F & G & H \dots \\
    E & F & G & H & I \dots \\
    
    
    
    \vdots & \vdots & \vdots & \vdots & \dots
    \end{bmatrix}
    \]
    \item Cada letra se mapea a su posición en el alfabeto (0 para \texttt{A}, 1 para \texttt{B}, etc.).
    \section{Metodos} 
    Los metodos que se utilizo para la contruccion del codigo es: 
    \begin{itemize}

    \item \subsection{\textbf{void crearmatriz():}}Método auxiliar que crea la matriz de manera bidimensional \texttt{(alphabet)}. Cada fila de esta matriz representa la versión desplazada del alfabeto que esta definido en el String matriz, siguiendo el principio del cifrado de Vigenere.

 \begin{figure}[h]
     \centering
     \includegraphics[width=0.8\linewidth]{funcion 6.png}
     
     \label{fig:enter-label}
 \end{figure}
  
    \item \subsection{\textbf{Big Vigenere():}} Constructor sin parametros que pide al usuario la clave a través de la consola, la convierte en un arreglo numérico \texttt{(int[] key)}, y posteriormente crea la matriz del alfabeto \texttt{(alphabet)}.La matriz tiene dimensiones de 64x64 y tiene todos los caracteres que están definidos en el String matriz.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{funcion 1.png}
    
    \label{fig:enter-label}
\end{figure}
\newpage
  
     
      \item \subsection{\textbf{Big Vigenere(String NumericKey):}} Constructor externo que toma la clave numérica tipo String. Luego convierte cada carácter a un entero y los guarda en el arreglo \texttt{(key)}. Posteriormente, llama al método \texttt{crearmatriz()} para inicializar la matriz del alfabeto.
     \begin{figure}[h]
         \centering
         \includegraphics[width=0.7\linewidth]{funcion 2 .png}
         
         \label{fig:enter-label}
     \end{figure}

      
      \item \subsection{\textbf{String encrypt(String message):}} Este metodo encripta (cifra) un mensaje por cada caracter utilizando la clave numerica. Para cada caracter determina el posicionamiento en el alfabeto \texttt{(alphaet)}, Luego se selecciona la fila que corresponde a la posicion, se usa el valor de la clave como indice de la columna, Por lo tanto, se une al caracter en esa posición de la matriz \texttt{(alphaet)}.
  \begin{figure}[h]
      \centering
      \includegraphics[width=0.8\linewidth]{funcion 3.png}
     
      \label{fig:enter-label}
  \end{figure}
  
    \newpage
      \item\subsection{ \textbf{String decrypt(String encryptedMessage):}} Para cada carácter cifrado, se localiza en la columna que corresponde (segun la clave) el carácter original en la fila que lo incluye, Luego revisa línea por línea hasta hallar la coincidencia en la columna, por lo tanto se reconstruye el mensaje original carácter por carácter.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{funcion 4.png}
    
    \label{fig:enter-label}
\end{figure}
     

      \item\subsection{\textbf{void reEncrypt():}} Este metodo permite al usuario recifrar el mensaje usando la nueva clave, por lo tanto, se pide el mensaje cifrado a traves de la consola, decifra el mensaje con la clave vigente, se le solicita la nueva clave y cifra el mensaje original con la nueva clave luego se muestra el nuevo mensaje cifrado
\begin{figure}[h]
    \centering
    \includegraphics[width=1.1\linewidth]{funcion 100.png}
    
    \label{fig:enter-label}
\end{figure}
    
    \label{fig:enter-label}
\end{figure}
      
\newpage
      \item\subsection{\textbf{char search(int position):}} Se realiza una búsqueda iterativa en la matriz \texttt{(alphabet)} para localizar un carácter en una posición específica (del 0 al 4095). Esta búsqueda avanza a través de la matriz de izquierda a derecha, fila por fila. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{funcion 5.png}
    
    \label{fig:enter-label}
\end{figure}

   
      \item\subsection{\textbf{char optimalSearch(int position):}} Método para la búsqueda. En lugar de realizar iteraciones, se determina directamente la fila y la columna  que corresponden a través de cálculos aritméticos.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{funcion 10.png}
    
    \label{fig:enter-label}
\end{figure}

La función \texttt{optimalSearch(int position)} mejora la búsqueda en una matriz de 64x64 al reemplazar el recorrido completo por un cálculo directo de la posición. En lugar de emplear dos bucles unidos para contar hasta ubicar la celda deseada, como en la versión original search, se usa la división y el módulo para transformar la posición lineal en coordenadas de fila y columna. De la manera que se divide la posición entre 64 para determinar la fila y se toma el residuo de esa división para establecer la columna. Esto permite el acceso directo al elemento en \texttt{alphabet[fila][columna]}, haciendo que la búsqueda sea rápida  y constante en tiempo (O(1)), sin importar la posición.

\end{itemize}
\newpage
\section{Resultados y Análisis}  

Se debe realizar pruebas con los tamaños correspondiente ,es decir, \newline 
\texttt{10,50,100,500,100} el mensaje cifrado tenia una longitud de \texttt{10.000 }caracteres donde a continuacion se puede apreciar un grafico con las notaciones del codigo donde muestra el tiempo de ejecución del cifrado y desifrado.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-04-07 221059.png}
    
    \label{fig:enter-label}
\end{figure}

Como se aprecia en la imagen a medida que aumenta el tamaño de la clave, tiempo de ejecucion crece de forma casi lineal con esto se comprueba que su notacion de complejidad en el peor caso es de O(n) , donde n se refiere a la magnitud del mensaje en el encriptado como desecriptado 




\section{Conclusión}

Se puede concluir que, en el desarrollo  del experimento donde se presentaron dificultades en el cifrado y descifrado en general el método String encrypt y el String descrypt  se resolvieron viendo las funciones de Java en cada caso y se pudo ver que funciones  se pudieron utilizar dando como resultado la forma de su implementación, como se muestra en el punto de metodos donde se logro la implementacion de la funcion \texttt{optimal search}, se hizo de forma aritmetica directa para calcular tanto como fila como columna reduciendo de O(\(N^2\)) a O(1), aumentando considerablemente la eficiencia de este ya que es constante.Como recomendación, es fundamental menejar las funciones en Java para tener las herramientas necesaria para poder solucionar problemas planteados.


\section{bibliografia}
documentación Java: https://docs.oracle.com/en/java/javase/15/docs/api/index.html
github: https://github.com/ToxickJKL260/Lab1/blob/main/Lab1.java


\end{document}